apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: fdus.fog05.io
spec:
  group: fdu.fog05.io
  version: v1
  names:
    kind: FDU
    listKind: FDUList
    plural: fdus
    singular: fdu
  scope: Namespaced